{
  "name": "graphflow",
  "version": "0.4.0",
  "description": "**A Context-Aware Multi-Agent Orchestration Engine**",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "graphflow": "dist/surfaces/cli/index.js",
    "graphflow-mcp": "dist/surfaces/mcp/server.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "test:watch": "vitest",
    "start": "tsx src/surfaces/cli/index.ts",
    "start:mcp": "tsx src/surfaces/mcp/server.ts",
    "lint": "eslint .",
    "build:extension": "npm --prefix vscode-extension run build",
    "package:extension": "npm --prefix vscode-extension run package",
    "ci": "npm run lint && npm run build && npm test && npm run build:extension"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roarpeng/GraphFlow.git"
  },
  "keywords": [
    "multi-agent",
    "orchestration",
    "mcp",
    "context-engine",
    "cursor",
    "claude-code"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Roarpeng/GraphFlow/issues"
  },
  "homepage": "https://github.com/Roarpeng/GraphFlow#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "gpt-tokenizer": "^3.4.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
