{
  "name": "graphflow-tool",
  "publisher": "roarpeng",
  "displayName": "GraphFlow Tool",
  "description": "Token-first code context, knowledge graph, MCP, and planning for VS Code/Cursor. v1.8.0: goal anchors injected into every packaged prompt, low-confidence clarification gate, execution-time alignment checks, deviation classification, goal versioning (ATP/IR 1.1).",
  "icon": "media/graphflow.png",
  "version": "1.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Roarpeng/GraphFlow.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:graphflow.runTask",
    "onCommand:graphflow.showRuns",
    "onCommand:graphflow.planTask",
    "onCommand:graphflow.planInsight",
    "onCommand:graphflow.previewContext",
    "onCommand:graphflow.showSettings",
    "onCommand:graphflow.showGraph",
    "onCommand:graphflow.showSkills",
    "onCommand:graphflow.installMcp",
    "onStartupFinished",
    "onChatParticipant:roarpeng.graphflow-tool.graphflowAgent"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "GraphFlow",
      "properties": {
        "graphflow.settings.openCommand": {
          "type": "string",
          "default": "GraphFlow: Settings",
          "description": "Use Command Palette and run this command to open the full GraphFlow settings panel."
        }
      }
    },
    "commands": [
      {
        "command": "graphflow.runTask",
        "title": "GraphFlow: Run Task"
      },
      {
        "command": "graphflow.showRuns",
        "title": "GraphFlow: Show Runs"
      },
      {
        "command": "graphflow.planTask",
        "title": "GraphFlow: Plan & Brainstorm"
      },
      {
        "command": "graphflow.planInsight",
        "title": "GraphFlow: Plan Insight (Six Hats)"
      },
      {
        "command": "graphflow.previewContext",
        "title": "GraphFlow: Context Preview"
      },
      {
        "command": "graphflow.showSettings",
        "title": "GraphFlow: Settings"
      },
      {
        "command": "graphflow.showGraph",
        "title": "GraphFlow: Graph Snapshot"
      },
      {
        "command": "graphflow.showSkills",
        "title": "GraphFlow: Skill Insights"
      },
      {
        "command": "graphflow.installMcp",
        "title": "GraphFlow: Install MCP to Agents"
      }
    ],
    "chatParticipants": [
      {
        "id": "roarpeng.graphflow-tool.graphflowAgent",
        "name": "graphflow",
        "fullName": "GraphFlow Agent",
        "description": "Run GraphFlow tasks and planning in chat",
        "isSticky": true,
        "commands": [
          {
            "name": "run",
            "description": "Run a task via GraphFlow orchestration"
          },
          {
            "name": "plan",
            "description": "Generate plan and brainstorming ideas"
          },
          {
            "name": "history",
            "description": "Show recent GraphFlow run history"
          },
          {
            "name": "context",
            "description": "Preview compressed context and token budget"
          },
          {
            "name": "settings",
            "description": "Show GraphFlow model and token settings"
          },
          {
            "name": "diagnose",
            "description": "Show routing diagnostics and provider health"
          },
          {
            "name": "learn",
            "description": "Run nightly learning cycle and show summary"
          },
          {
            "name": "graph",
            "description": "Show graph snapshot summary"
          },
          {
            "name": "skills",
            "description": "Show current top skill insights"
          },
          {
            "name": "enrich",
            "description": "Enrich pending Symbol nodes with semantic summaries"
          }
        ]
      }
    ]
  },
  "scripts": {
    "icon:generate": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/generate-icon.ps1",
    "sync-runtime": "npm --prefix .. run build && node ./scripts/sync-runtime.mjs",
    "test:runtime": "node ./scripts/test-bundled-runtime.mjs",
    "bundle": "node ./scripts/bundle-extension.mjs",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "build": "npm run sync-runtime && npm run bundle",
    "package": "npm run build && npm run test:runtime && node ./scripts/package-vsix.mjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.12",
    "typescript": "^6.0.3"
  }
}
